spring.application.name=api-gateway
server.port=8080

# Eureka Server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT

jwt.expiration = 8000000
jwt.secret = aWhhdGV1bmRlcnRhbGVzb211Y2hpd291bGRyYXRoZXJwbGF5YW55dGhpbmdlbHNl